#!name = 高德地图
#!desc = 高德地图去广告
#!author = RuCu6、kokoryh

# [Rewrite]
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) url reject-dict

^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict

# [Script]
^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? url script-response-body https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/AMAP/AMAP.js

^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? url script-response-body https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/AMAP/AMAP.js

^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(?:hotel|launch)\/page\/main\? url script-response-body https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/AMAP/AMAP.js

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page) url script-response-body https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/AMAP/AMAP.js

hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
