#!name = Tencent

#[rewrite]
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tclfinderpdd\.video)\.qq\.com\/\w+ url reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo).tc\.qq\.com\/\w+ url reject
^http:\/\/apd-vlive\.apdcdn.tcl.qq\.com\/vmind\.qqvideol.tc.gq).com\/w+ url reject
^https:\/\/otheve\.beaconl.qq.com\/analytics/upload\?sid=.* url reject
^https:\/\/(news.sspl.qq\.com\/applr\.inews.qq.com\/(get(QQNewsUnreadList TagFeedList)gw\/page\/event_detaillnews feed\/hot_module list))url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js
^https:\/\/us\.l.qq\.com\/exapp url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)。){3}(25[0-5]2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common)/upload\/t splash info\/urlreject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\//\w+\.beacon\.qq\.com url reject
^https?:\/\/3gimg\.qql.com\/tencentMapTouch\/app\/activity\/url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/url reject-200
^https?:1/\/4gimg\.map\.qql.com\/mwaSplash\/url reject-200
^https?:\//api2\.helper.qq\.com\/game\/buttons url reject-img
^https?:\/\/bk\.bingol.qql.com\/bk\/crx\/data\/videoAd.*$ url reject-dict
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img
^https?:\/\/btrace\.qq\.com url reject-200
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz tips\.js url reject-img
^https?:/\/imgcachel.qq\.com\/qqlive\/ur1reject-img
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= url reject-img
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcgurl reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img
^https?:/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/publicW/ios\/splash\/.+?\/\d{4}_\d{4} ur1reject-img
^https?://mtteve\.beaconl.gq.com\/analytics url reject-img
^https?:\/\/news\.sspl.qq.com/app url reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash _screen info url reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen info url reject-200
^https?:/\/qzonestyle\.gtimg).cn)/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ url reject-img
^https?://r\.inews\.qq\.com/(adsBlacklistgetFullScreenPic getQQNewsRemoteConfig) url reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAdsgetNewsRemoteConfiglgetSplashlsearchHotCatListupLoadLoc) url reject
^https?:\/\/splashqqlive\.gtimgl.com\/website\/\d{6} url reject-img
^https?:/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796al.pngurl reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001/game\/buttons url reject-200
^https?:\/\/vv.video.qq\.com\/(difflget)vmind url reject-dict
^https?:\/\/vv\.videol.qq\.com\/getvinfo url request-body &sppreviewtype=\d(.*)&spsrt=\drequest-body &sppreviewtype=0$1&spsrt=0
^https?:\/\/vv\.videol.qq\.com\/getvmind\? url reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img
^https?://y.gtimgl.cn/music\/common\/\/upload/kg_ad/.*?\d{4}\.jpg url reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash info\/ url reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload/targeted ads url reject-img

#[mitm]
*.beacon.qq.com, 3gimg.qq.com, 4gimg.map.qq.com, api2.helper.qq.com, bk.bingo.qq.com, bla.gtimg.com, btrace.qq.com, discuz.gtimg.cn, imgcache.gq.com, lives.l.gq.com, mi.gdt.qq.com, mmgr.gtimg.com, ntteve.beacon.gg.com, news.ssp.qq.com, otheve.beacon.gq.com, qt.qq.com, qzonestyle.gtimg.cn, .inews.qq.com, splashqqlive.gtimg.com, sports3.gtimg.com, ssl.kohsocialapp.qq.com, us.l.qq.com, vv.video.qq.com, y.gtimg.cn





